{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/groq": "^0.1.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pdf-image": "^2.0.0",
    "pdf.js": "^0.1.0",
    "pdf2pic": "^2.1.4",
    "pdfjs-dist": "^2.16.105",
    "tesseract.js": "^5.1.1"
  }
}
